[program:spotifyd]
username=fons
directory=/home/fons
command=/home/fons/spotifyd --no-daemon
autostart=true
autorestart=true
#stderr_logfile=/var/log/spotifyd.err
redirect_stderr=true
stdout_logfile=/var/log/spotifyd.log
